# RotateScaleMove_ImageView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rotateimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rotateimageview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rotateimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rotate-imageview/: build.gradle
rotate-imageview/src/androidTest/java/com/example/rotate_imageview/: ExampleInstrumentedTest.java
rotate-imageview/src/main/: AndroidManifest.xml
rotate-imageview/src/main/java/com/example/rotate_imageview/: RotateImageView.java
rotate-imageview/src/test/java/com/example/rotate_imageview/: ExampleUnitTest.java
